#BlueJ package file
dependency1.from=UI1
dependency1.to=LogIn
dependency1.type=UsesDependency
dependency10.from=DataBaseInfo
dependency10.to=conn
dependency10.type=UsesDependency
dependency11.from=DataBaseInfo
dependency11.to=options
dependency11.type=UsesDependency
dependency12.from=DeleteInfo
dependency12.to=conn
dependency12.type=UsesDependency
dependency13.from=DeleteInfo
dependency13.to=options
dependency13.type=UsesDependency
dependency14.from=UpDateInfo
dependency14.to=conn
dependency14.type=UsesDependency
dependency15.from=UpDateInfo
dependency15.to=options
dependency15.type=UsesDependency
dependency16.from=Admin_login
dependency16.to=conn
dependency16.type=UsesDependency
dependency17.from=Admin_login
dependency17.to=options
dependency17.type=UsesDependency
dependency18.from=DeleteUserAccount
dependency18.to=conn
dependency18.type=UsesDependency
dependency19.from=DeleteUserAccount
dependency19.to=options
dependency19.type=UsesDependency
dependency2.from=UI1
dependency2.to=Admin_login
dependency2.type=UsesDependency
dependency20.from=LogIn
dependency20.to=conn
dependency20.type=UsesDependency
dependency21.from=LogIn
dependency21.to=UserOptions
dependency21.type=UsesDependency
dependency22.from=LogIn
dependency22.to=Signup
dependency22.type=UsesDependency
dependency23.from=LogIn
dependency23.to=User_Account
dependency23.type=UsesDependency
dependency24.from=UserOptions
dependency24.to=MovieDataBase
dependency24.type=UsesDependency
dependency25.from=UserOptions
dependency25.to=LogIn
dependency25.type=UsesDependency
dependency26.from=Signup
dependency26.to=conn
dependency26.type=UsesDependency
dependency27.from=Signup
dependency27.to=LogIn
dependency27.type=UsesDependency
dependency28.from=User_Account
dependency28.to=conn
dependency28.type=UsesDependency
dependency29.from=MovieDataBase
dependency29.to=conn
dependency29.type=UsesDependency
dependency3.from=options
dependency3.to=DataBaseInfo
dependency3.type=UsesDependency
dependency4.from=options
dependency4.to=DeleteInfo
dependency4.type=UsesDependency
dependency5.from=options
dependency5.to=UpDateInfo
dependency5.type=UsesDependency
dependency6.from=options
dependency6.to=MovieDataBase
dependency6.type=UsesDependency
dependency7.from=options
dependency7.to=Admin_login
dependency7.type=UsesDependency
dependency8.from=options
dependency8.to=DisplayAllUserAccount
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=DeleteUserAccount
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7941017316017316
package.editor.height=580
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserOptions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=400
target10.height=70
target10.name=DataBaseInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=70
target11.height=70
target11.name=UpDateInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1080
target11.y=230
target12.height=70
target12.name=options
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=10
target13.height=70
target13.name=UI1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=480
target14.height=70
target14.name=User_Account
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=260
target2.height=70
target2.name=conn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=70
target3.name=Signup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=330
target4.height=70
target4.name=DeleteInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=180
target5.height=70
target5.name=MovieDataBase
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=10
target6.height=70
target6.name=DeleteUserAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=950
target6.y=320
target7.height=70
target7.name=Admin_login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=180
target8.height=70
target8.name=DisplayAllUserAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=850
target8.y=410
target9.height=70
target9.name=LogIn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=180
